# Jawel-be

./: .gitignore  Jawel-be.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yaml
Jawel-be/: Jawel-be.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Jawel-be/Contexts/: DataContext.cs
Jawel-be/Controllers/: CategoryController.cs  CustomerAccountController .cs  ProductController.cs  UserAccountController.cs  WeatherForecastController.cs
Jawel-be/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Jawel-be/Dtos/CustomerAccount/: ChangePasswordCustomerAccountDto.cs  CustomerAccountDto.cs  (+4 more)
Jawel-be/Exceptions/: AlreadyExistCustomerAccountException.cs  AlreadyExistUserAccountException.cs  CurrentPasswordIncorrectException.cs  EntityNotFoundException.cs
Jawel-be/Migrations/: 20231016012228_InitialCreate.Designer.cs  20231016012228_InitialCreate.cs  20231016024207_Init.Designer.cs  20231016024207_Init.cs  20231019120536_init.Designer.cs  20231019120536_init.cs  DataContextModelSnapshot.cs
Jawel-be/Models/: Category.cs  CustomerAccount.cs  Order.cs  OrderDetail.cs  Product.cs  UserAccount.cs
Jawel-be/Properties/: launchSettings.json
Jawel-be/Utils/: Extensions.cs  HashPassword.cs  Jwt.cs
Jawel-be_Tests/: Jawel-be_Tests.csproj
Jawel-be_Tests/ControllerTests/: CategoryControllerTest.cs  CustomerAccountControllerTest.cs  ProductContrllerTest.cs  UserAccountControllerTest.cs
Jawel-be_Tests/ServiceTests/: CategoryServiceTest.cs  CustomerAccountServiceTest.cs  ProductServiceTest.cs  UserAccountServiceTest.cs
(+31 files in other folders)
