<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Jawal_beTests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Label="FineCodeCoverage">
		<Enabled>
			True
		</Enabled>
		<Exclude>
			[ThirdParty.*]*
			[FourthParty]*
		</Exclude>
		<Include>
			[*]*
		</Include>
		<ExcludeByFile>
			**/Hacks/*.cs
			**/Migrations/*.cs
			**/Contexts/*.cs

			**/Program.cs
		</ExcludeByFile>
		<ExcludeByAttribute>
			MyCustomExcludeFromCodeCoverage
		</ExcludeByAttribute>
		<IncludeTestAssembly>
			False
		</IncludeTestAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.12" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jawel-be\Jawel-be.csproj" />
	</ItemGroup>

</Project>
